spring.profiles.default									=local
spring.kafka.consumer.key-deserializer             		= org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer           		= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.bootstrap-servers            		= localhost:9092
spring.kafka.consumer.group-id                     		= library-events-listener-group
spring.datasource.url									=jdbc:h2:mem:testdb
spring.datasource.driverClassName       				= org.h2.Driver
spring.jpa.database										= h2
spring.jpa.database-platform							= org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl									= true
spring.h2.console.enabled								= true
spring.kafka.producer.key-serializer                  	= org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer                	= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers            		= localhost:9092
spring.kafka.template.default-topic                     = library-events


  

        
        
      